spring.application.name=FormDemo
spring.mvc.view.prefix=/WEB_INF/
spring.datasource.url=jdbc:mysql://localhost:3306/aliexam1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update